### ISSUE TITLE
Mysteriously stops importing

### ISSUE THREAD

**Issue by ddyer0** [thunderbird/import-export-tools-ng#653]
Importing a bunch of mbx files from a single directory, the process stops short, 

the stoppage is completely without comment or indication of the reason.

I suspect this may be some sort of resource limitation.  I've already imported a hundred or so
mbx files and 10,000 messages

**Comment by cleidigh** [comment]
@ddyer0 
Glad that the second pass worked. After I rewrote the mbox import  over a year ago its been quite stable with both myself and users doing multi-gigabyte imports.
That said, it's a memory intense operation so it may have brought Thunderbird to its knees.
@cleidigh

**Comment by ddyer0** [comment]
The first step would be to give proper notice that there was a problem.  I noticed because
I was expecting 20 mailboxes and only got 5, but in other circumstances the missing data
could easily be overlooked.

**Comment by ddyer0** [comment]
Anyway, there shouldn't be any actual resource problem, my machine has plenty of everything. 
Also, on subsequent import attempts (after restarting thunderbird) there seemed to be a kind
of decreasing ability to import.  Something like first time got 50 mailboxes, second time an
additional 20, third time 10...

**Comment by cleidigh** [comment]
@ddyer0 
Can you check the debug console for any errors?
@cleidigh

**Comment by ddyer0** [comment]
Your request is a little vague.  I ran thunderbird under windbg and imported mbx until it crapped out again.
These are the last batch of messages:


[JavaScript Warning: "tb.ui.interaction.message_display - The key length must be limited to 72 characters."]
ModLoad: 00007ffa`10820000 00007ffa`108c0000   C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
ModLoad: 00007ffa`4cc70000 00007ffa`4cfea000   C:\WINDOWS\SYSTEM32\MsftEdit.dll
(887c.2df0): Unknown exception - code 000006ba (first chance)
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(819)\SHELL32.dll!00007FFA7C340174: (caller: 00007FFA7C284832) ReturnHr(23) tid(f84) 80004001 Not implemented
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17508)\SHELL32.dll!00007FFA7C284851: (caller: 00007FFA456F42BE) LogHr(23) tid(f84) 80004001 Not implemented
(887c.733c): Unknown exception - code 000006ba (first chance)
(887c.4998): Unknown exception - code 80010012 (first chance)
[JavaScript Warning: "tb.ui.interaction.message_display - The key length must be limited to 72 characters."]
ModLoad: 00007ffa`10820000 00007ffa`108c0000   C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
ModLoad: 00007ffa`4cc70000 00007ffa`4cfea000   C:\WINDOWS\SYSTEM32\MsftEdit.dll
(887c.2df0): Unknown exception - code 000006ba (first chance)
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(819)\SHELL32.dll!00007FFA7C340174: (caller: 00007FFA7C284832) ReturnHr(24) tid(74b4) 80004001 Not implemented
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17508)\SHELL32.dll!00007FFA7C284851: (caller: 00007FFA456F42BE) LogHr(24) tid(74b4) 80004001 Not implemented
[JavaScript Warning: "tb.ui.interaction.message_display - The key length must be limited to 72 characters."]
ModLoad: 00007ffa`10820000 00007ffa`108c0000   C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
ModLoad: 00007ffa`4cc70000 00007ffa`4cfea000   C:\WINDOWS\SYSTEM32\MsftEdit.dll
(887c.4998): Unknown exception - code 000006ba (first chance)
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(819)\SHELL32.dll!00007FFA7C340174: (caller: 00007FFA7C284832) ReturnHr(25) tid(8ba4) 80004001 Not implemented
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17508)\SHELL32.dll!00007FFA7C284851: (caller: 00007FFA456F42BE) LogHr(25) tid(8ba4) 80004001 Not implemented
(887c.6dac): Unknown exception - code 000006ba (first chance)
[JavaScript Error: "Component returned failure code: 0x8055000c [nsIMsgFolder.createSubfolder]" {file: "chrome://mboximport/content/mboximport/modules/mboxImportExport-7.js" line: 430}]
(887c.883c): Unknown exception - code 80010012 (first chance)

**Comment by cleidigh** [comment]
@ddyer0 
The one error is the createSubfolder whitch doesn't always give a reason. I think I need to add some debug to the whole process to see if we can really understand what is happening.
I will do this in my next beta for 14.1.3
I will post here when I have it.
@cleidigh

**Comment by ddyer0** [comment]
Suggest you duplicate the problem for yourself, just create a couple hundred beefy  .mbx files, presumably
almost anything will do.

**Comment by cleidigh** [comment]
@ddyer0 
I just did two test runs Importing all mbox files from a directory containing 100 mbox files. Each file is 134MB in size.
They all imported without any errors, crashes or stalls.
@cleidigh

**Comment by ddyer0** [comment]
Interesting.    Maybe this is actually a symptom of a malformed mbox file.

**Comment by cleidigh** [comment]
@ddyer0 
Well that would be more likely if you had a consistent failure on a given mbox file. What you describe above is inconsistent errors.. I'm not sure what could fail after just a few files.
What os? Anything unusual about the files location?
Anything about your setup?
@cleidigh

**Comment by ddyer0** [comment]
I constructed a more controlled experiment - a single directory with hundreds of my mbx files, and did a clean run with nothing else
yet imported.  Here's the debug log up to the point where it crapped.

No .natvis files found at C:\WINDOWS\SYSTEM32\Visualizers.
No .natvis files found at C:\Users\ddyer\AppData\Local\Dbg\Visualizers.

Microsoft (R) Windows Debugger Version 10.0.22621.2506 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: "C:\Program Files\Mozilla Thunderbird\thunderbird.exe"
Unable to add extension DLL: ntsdexts
Unable to add extension DLL: uext
Unable to add extension DLL: exts

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`82120000 00007ff6`82196000   thunderbird.exe
ModLoad: 00007ffa`7cfb0000 00007ffa`7d1c7000   ntdll.dll
ModLoad: 00007ffa`7bf30000 00007ffa`7bff4000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffa`7a870000 00007ffa`7ac29000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffa`7cb40000 00007ffa`7cbf2000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ffa`48fe0000 00007ffa`4908c000   C:\Program Files\Mozilla Thunderbird\mozglue.dll
ModLoad: 00007ffa`7ceb0000 00007ffa`7cf57000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffa`6c950000 00007ffa`6c969000   C:\WINDOWS\SYSTEM32\USP10.dll
ModLoad: 00007ffa`7b940000 00007ffa`7b9e7000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffa`7a510000 00007ffa`7a538000   C:\WINDOWS\System32\bcrypt.dll
ModLoad: 00007ffa`7a6d0000 00007ffa`7a836000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007ffa`7b420000 00007ffa`7b534000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffa`7a5b0000 00007ffa`7a6c1000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 000001c4`6aac0000 000001c4`6abd1000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffa`30460000 00007ffa`304ed000   C:\Program Files\Mozilla Thunderbird\MSVCP140.dll
ModLoad: 00007ffa`6cee0000 00007ffa`6cefd000   C:\Program Files\Mozilla Thunderbird\VCRUNTIME140.dll
ModLoad: 000001c4`6a9f0000 000001c4`6aa7d000   C:\Program Files\Mozilla Thunderbird\MSVCP140.dll
ModLoad: 000001c4`6aac0000 000001c4`6aadd000   C:\Program Files\Mozilla Thunderbird\VCRUNTIME140.dll
ModLoad: 00007ffa`77ea0000 00007ffa`77eac000   C:\Program Files\Mozilla Thunderbird\VCRUNTIME140_1.dll
ModLoad: 000001c4`6a9f0000 000001c4`6a9fc000   C:\Program Files\Mozilla Thunderbird\VCRUNTIME140_1.dll
ModLoad: 00007ffa`7c180000 00007ffa`7c1a9000   C:\WINDOWS\System32\GDI32.DLL
ModLoad: 00007ffa`7a840000 00007ffa`7a866000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ffa`7a370000 00007ffa`7a48b000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ffa`7ac30000 00007ffa`7acca000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ffa`7acd0000 00007ffa`7ae7e000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffa`79970000 00007ffa`7997c000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
(9e44.7cd8): Break instruction exception - code 80000003 (first chance)
ntdll!LdrInitShimEngineDynamic+0x344:
00007ffa`7d08c0c4 cc              int     3
0:000> g
ModLoad: 00007ffa`7ba00000 00007ffa`7ba31000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ffa`7a490000 00007ffa`7a50b000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ffa`2faa0000 00007ffa`2fd3a000   C:\Program Files\Mozilla Thunderbird\nss3.dll
ModLoad: 00007ffa`7c1b0000 00007ffa`7c221000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ffa`776a0000 00007ffa`776a9000   C:\WINDOWS\SYSTEM32\WSOCK32.dll
ModLoad: 00007ffa`04ac0000 00007ffa`05409000   C:\Program Files\Mozilla Thunderbird\gkcodecs.dll
ModLoad: 00007ffa`49190000 00007ffa`491bb000   C:\Program Files\Mozilla Thunderbird\lgpllibs.dll
ModLoad: 00007ff9`a33f0000 00007ff9`ac59a000   C:\Program Files\Mozilla Thunderbird\xul.dll
ModLoad: 00007ffa`7b320000 00007ffa`7b419000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ffa`7a540000 00007ffa`7a5ac000   C:\WINDOWS\System32\WINTRUST.dll
ModLoad: 00007ffa`69940000 00007ffa`6994b000   C:\WINDOWS\SYSTEM32\ktmw32.dll
ModLoad: 00007ffa`72270000 00007ffa`7227a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffa`79f50000 00007ffa`79f62000   C:\WINDOWS\System32\MSASN1.dll
ModLoad: 00007ffa`793c0000 00007ffa`793f4000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ffa`553d0000 00007ffa`553d9000   C:\WINDOWS\SYSTEM32\KBDUS.DLL
ModLoad: 00007ffa`7b540000 00007ffa`7b617000   C:\WINDOWS\System32\oleaut32.dll
ModLoad: 00007ffa`7bba0000 00007ffa`7bf2f000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffa`792b0000 00007ffa`792c8000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ffa`769c0000 00007ffa`76a71000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007ffa`766a0000 00007ffa`76913000   C:\WINDOWS\SYSTEM32\dwrite.dll
ModLoad: 00007ffa`7b930000 00007ffa`7b938000   C:\WINDOWS\System32\psapi.dll
ModLoad: 00007ffa`770d0000 00007ffa`77302000   C:\WINDOWS\SYSTEM32\dbghelp.dll
ModLoad: 00007ffa`77090000 00007ffa`770c2000   C:\WINDOWS\SYSTEM32\dbgcore.DLL
ModLoad: 00007ffa`7c230000 00007ffa`7caa6000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ffa`78170000 00007ffa`78a73000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007ffa`78030000 00007ffa`7816f000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 00007ffa`7cc10000 00007ffa`7cc6e000   C:\WINDOWS\System32\shlwapi.dll
ModLoad: 00007ffa`7b670000 00007ffa`7b815000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ffa`7a1e0000 00007ffa`7a20b000   C:\WINDOWS\SYSTEM32\profapi.dll
ModLoad: 00007ffa`73240000 00007ffa`73274000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ffa`562c0000 00007ffa`562d7000   C:\WINDOWS\system32\napinsp.dll
ModLoad: 00007ffa`7b880000 00007ffa`7b930000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ffa`562a0000 00007ffa`562bb000   C:\WINDOWS\system32\pnrpnsp.dll
ModLoad: 00007ffa`79720000 00007ffa`79789000   C:\WINDOWS\System32\mswsock.dll
ModLoad: 00007ffa`75230000 00007ffa`752a8000   C:\WINDOWS\System32\netprofm.dll
ModLoad: 00007ffa`78d50000 00007ffa`78e52000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ffa`78ce0000 00007ffa`78d0d000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffa`7b9f0000 00007ffa`7b9f9000   C:\WINDOWS\System32\NSI.dll
ModLoad: 00007ffa`56160000 00007ffa`56171000   C:\WINDOWS\System32\winrnr.dll
ModLoad: 00007ffa`56000000 00007ffa`56015000   C:\WINDOWS\system32\wshbth.dll
ModLoad: 00007ffa`55fc0000 00007ffa`55fe7000   C:\WINDOWS\system32\nlansp_c.dll
onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(613)\nlansp_c.dll!00007FFA55FCF6CD: (caller: 00007FFA7C1BACF6) LogHr(1) tid(856c) 8007277C No such service is known. The service cannot be found in the specified name space.
ModLoad: 00007ffa`72cf0000 00007ffa`72d08000   C:\WINDOWS\System32\npmproxy.dll
ModLoad: 00007ffa`42ed0000 00007ffa`42f2e000   DataExchange.dll
ModLoad: 00007ffa`637f0000 00007ffa`63a94000   twinapi.appcore.dll
ModLoad: 00007ffa`45b30000 00007ffa`45bfa000   TWINAPI.dll
ModLoad: 00007ffa`75eb0000 00007ffa`75ebd000   C:\WINDOWS\SYSTEM32\WINNSI.DLL
ModLoad: 00007ffa`75d80000 00007ffa`75d99000   C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007ffa`75d60000 00007ffa`75d7f000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ffa`456f0000 00007ffa`459a6000   EXPLORERFRAME.dll
ModLoad: 000001c4`78b00000 000001c4`78c3f000   WinTypes.dll
ModLoad: 00007ffa`30f80000 00007ffa`30fc8000   C:\Program Files\Mozilla Thunderbird\softokn3.dll
ModLoad: 00007ffa`13070000 00007ffa`13145000   C:\Program Files\Mozilla Thunderbird\freebl3.dll
ModLoad: 00007ffa`30070000 00007ffa`300cd000   C:\Program Files\Mozilla Thunderbird\nssckbi.dll
1732141444612	addons.xpi	WARN	Checking C:\Program Files\Mozilla Thunderbird\distribution\extensions for addons
ModLoad: 00007ffa`7ba40000 00007ffa`7bba0000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00007ffa`7ae80000 00007ffa`7b2f4000   C:\WINDOWS\System32\SETUPAPI.dll
ModLoad: 00007ffa`79f70000 00007ffa`79f9c000   C:\WINDOWS\SYSTEM32\DEVOBJ.dll
ModLoad: 00007ffa`79fa0000 00007ffa`79fee000   C:\WINDOWS\SYSTEM32\cfgmgr32.dll
ModLoad: 000001c4`6c310000 000001c4`6c35e000   C:\WINDOWS\SYSTEM32\cfgmgr32.dll
ModLoad: 000001c4`6c360000 000001c4`6c3ae000   C:\WINDOWS\SYSTEM32\CFGMGR32.dll
ModLoad: 00007ffa`4e770000 00007ffa`4e7b6000   C:\Windows\System32\wscapi.dll
ModLoad: 00007ffa`62cb0000 00007ffa`62ea0000   C:\Windows\System32\urlmon.dll
ModLoad: 00007ffa`78b00000 00007ffa`78b2f000   C:\Windows\System32\SLC.dll
ModLoad: 00007ffa`629c0000 00007ffa`62c7e000   C:\Windows\System32\iertutil.dll
ModLoad: 00007ffa`78cd0000 00007ffa`78cdc000   C:\Windows\System32\netutils.dll
ModLoad: 00007ffa`62c80000 00007ffa`62ca8000   C:\Windows\System32\srvcli.dll
ModLoad: 00007ffa`6c440000 00007ffa`6c5b9000   C:\Windows\System32\Windows.UI.dll
ModLoad: 00007ffa`65280000 00007ffa`653f5000   C:\Windows\System32\Windows.UI.Immersive.dll
ModLoad: 00007ffa`637f0000 00007ffa`63a94000   C:\Windows\System32\twinapi.appcore.dll
ModLoad: 00007ffa`77310000 00007ffa`77407000   C:\WINDOWS\SYSTEM32\dxgi.dll
ModLoad: 00007ffa`77030000 00007ffa`77067000   C:\WINDOWS\SYSTEM32\dxcore.dll
ModLoad: 00007ffa`76de0000 00007ffa`76df5000   C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
ModLoad: 00007ffa`75da0000 00007ffa`75de9000   C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
ModLoad: 00007ffa`76c70000 00007ffa`76c9b000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ffa`73ce0000 00007ffa`73f35000   C:\WINDOWS\SYSTEM32\dcomp.dll
ModLoad: 00007ffa`63530000 00007ffa`635ec000   C:\WINDOWS\SYSTEM32\mscms.dll
ModLoad: 00007ffa`79060000 00007ffa`79074000   C:\WINDOWS\SYSTEM32\WTSAPI32.dll
ModLoad: 00007ffa`799b0000 00007ffa`79a16000   C:\WINDOWS\SYSTEM32\WINSTA.dll
ModLoad: 00007ffa`45b30000 00007ffa`45bfa000   C:\WINDOWS\system32\twinapi.dll
ModLoad: 00007ffa`5e740000 00007ffa`5e8fb000   C:\Windows\System32\Windows.Globalization.dll
ModLoad: 00007ffa`6d1a0000 00007ffa`6d200000   C:\Windows\System32\Bcp47Langs.dll
ModLoad: 00007ffa`57ae0000 00007ffa`57c25000   C:\WINDOWS\SYSTEM32\textinputframework.dll
ModLoad: 00007ffa`57870000 00007ffa`5790d000   C:\WINDOWS\system32\directmanipulation.dll
ModLoad: 00007ffa`714e0000 00007ffa`7157e000   C:\WINDOWS\System32\MMDevApi.dll
ModLoad: 00007ffa`669f0000 00007ffa`66bdd000   C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
ModLoad: 00007ffa`79bc0000 00007ffa`79c0d000   C:\WINDOWS\SYSTEM32\powrprof.dll
ModLoad: 00007ffa`79af0000 00007ffa`79b03000   C:\WINDOWS\SYSTEM32\UMPDC.dll
ModLoad: 00007ffa`42ed0000 00007ffa`42f2e000   C:\WINDOWS\system32\dataexchange.dll
ModLoad: 00007ffa`456f0000 00007ffa`459a6000   C:\WINDOWS\system32\explorerframe.dll
ModLoad: 00007ffa`62ea0000 00007ffa`634cc000   C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
ModLoad: 00007ffa`03fe0000 00007ffa`04381000   C:\Program Files\Mozilla Thunderbird\rnp.dll
ModLoad: 00007ffa`63b30000 00007ffa`63c6d000   C:\Windows\System32\Windows.System.Launcher.dll
ModLoad: 00007ffa`726f0000 00007ffa`72783000   C:\Windows\System32\msvcp110_win.dll
ModLoad: 00007ffa`72b90000 00007ffa`72baa000   C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
ModLoad: 00007ffa`736f0000 00007ffa`736fb000   C:\WINDOWS\SYSTEM32\avrt.dll
ModLoad: 00007ffa`65400000 00007ffa`658fe000   C:\WINDOWS\SYSTEM32\WININET.dll
ModLoad: 00007ffa`79510000 00007ffa`79553000   C:\WINDOWS\SYSTEM32\SspiCli.dll
ModLoad: 00007ffa`4fd70000 00007ffa`4fd87000   C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
ModLoad: 00007ffa`75960000 00007ffa`75a96000   C:\WINDOWS\SYSTEM32\WINHTTP.dll
ModLoad: 00007ffa`67170000 00007ffa`6718d000   C:\Windows\System32\Windows.Security.Integrity.dll
ModLoad: 00007ffa`71c00000 00007ffa`71c0a000   C:\Windows\System32\rasadhlp.dll
ModLoad: 00007ffa`75aa0000 00007ffa`75b23000   C:\WINDOWS\System32\fwpuclnt.dll
ModLoad: 00007ffa`453f0000 00007ffa`453fd000   C:\WINDOWS\SYSTEM32\LINKINFO.dll
ModLoad: 00007ffa`74f50000 00007ffa`75051000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007ffa`55db0000 00007ffa`55e60000   C:\Windows\System32\OneCoreCommonProxyStub.dll
ModLoad: 00007ffa`74cf0000 00007ffa`74d87000   C:\WINDOWS\SYSTEM32\apphelp.dll
ModLoad: 00007ffa`44160000 00007ffa`4417a000   C:\WINDOWS\system32\NetworkExplorer.dll
ModLoad: 00007ffa`42a60000 00007ffa`42b02000   C:\WINDOWS\SYSTEM32\ntshrui.dll
ModLoad: 00007ffa`44070000 00007ffa`44082000   C:\WINDOWS\SYSTEM32\cscapi.dll
ModLoad: 00007ffa`727e0000 00007ffa`72885000   C:\WINDOWS\SYSTEM32\policymanager.dll
ModLoad: 00007ffa`31810000 00007ffa`319c5000   C:\Windows\System32\TaskFlowDataEngine.dll
1732141446039	addons.xpi	WARN	Addon with ID thunderbird-compact-light@mozilla.org already installed, older version will be disabled
1732141446040	addons.xpi	WARN	Addon with ID thunderbird-compact-dark@mozilla.org already installed, older version will be disabled
ModLoad: 00007ffa`63d10000 00007ffa`63d17000   C:\WINDOWS\SYSTEM32\msimg32.DLL
[JavaScript Warning: "tb.ui.interaction.message_display - The key length must be limited to 72 characters."]
ModLoad: 00007ffa`7c000000 00007ffa`7c0ff000   C:\WINDOWS\System32\comdlg32.dll
ModLoad: 00007ffa`59eb0000 00007ffa`5a142000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96\COMCTL32.dll
ModLoad: 00007ffa`494f0000 00007ffa`496ac000   C:\WINDOWS\System32\DUI70.dll
ModLoad: 00007ffa`56c30000 00007ffa`56cc9000   C:\WINDOWS\System32\DUser.dll
ModLoad: 00007ffa`74600000 00007ffa`74733000   C:\WINDOWS\SYSTEM32\CoreMessaging.dll
ModLoad: 00007ffa`6cb50000 00007ffa`6cebd000   C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
ModLoad: 00007ff9`bb700000 00007ff9`bb7a0000   C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
ModLoad: 00007ffa`582c0000 00007ffa`58371000   C:\WINDOWS\SYSTEM32\TextShaping.dll
ModLoad: 00007ffa`534c0000 00007ffa`534e8000   C:\WINDOWS\SYSTEM32\edputil.dll
ModLoad: 00007ffa`59e40000 00007ffa`59ea9000   C:\Windows\System32\oleacc.dll
ModLoad: 00007ffa`75ec0000 00007ffa`76070000   C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
ModLoad: 00007ffa`42d70000 00007ffa`42dda000   C:\Windows\System32\thumbcache.dll
ModLoad: 00007ffa`4cc70000 00007ffa`4cfea000   C:\WINDOWS\SYSTEM32\MsftEdit.dll
ModLoad: 00007ffa`73490000 00007ffa`734b9000   C:\WINDOWS\SYSTEM32\globinputhost.dll
ModLoad: 00007ffa`74910000 00007ffa`74947000   C:\WINDOWS\system32\xmllite.dll
ModLoad: 00007ffa`4d570000 00007ffa`4d9b9000   C:\Windows\System32\uiautomationcore.dll
ModLoad: 00007ffa`7a120000 00007ffa`7a1c3000   C:\WINDOWS\SYSTEM32\sxs.dll
mincore\com\oleaut32\dispatch\ups.cpp(2126)\oleaut32.dll!00007FFA7B55470C: (caller: 00007FFA7B5549FA) ReturnHr(1) tid(9164) 8002801D Library not registered.
ModLoad: 00007ffa`3f7f0000 00007ffa`3f7fe000   C:\WINDOWS\SYSTEM32\atlthunk.dll
ModLoad: 00007ffa`55000000 00007ffa`550bd000   C:\WINDOWS\System32\StructuredQuery.dll
ModLoad: 00007ffa`39430000 00007ffa`394e6000   C:\Windows\System32\Windows.FileExplorer.Common.dll
ModLoad: 00007ffa`4cff0000 00007ffa`4d56d000   C:\WINDOWS\system32\windowsudk.shellcommon.dll
ModLoad: 00007ffa`797d0000 00007ffa`797f8000   C:\WINDOWS\system32\USERENV.dll
ModLoad: 00007ffa`7cc70000 00007ffa`7cced000   C:\WINDOWS\System32\coml2.dll
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(819)\SHELL32.dll!00007FFA7C340174: (caller: 00007FFA7C284832) ReturnHr(1) tid(9164) 80004001 Not implemented
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17508)\SHELL32.dll!00007FFA7C284851: (caller: 00007FFA456F42BE) LogHr(1) tid(9164) 80004001 Not implemented
ModLoad: 00007ffa`564f0000 00007ffa`5650e000   C:\WINDOWS\SYSTEM32\MPR.dll
ModLoad: 00007ffa`499e0000 00007ffa`49a0b000   C:\WINDOWS\System32\p9np.dll
ModLoad: 00007ffa`6caa0000 00007ffa`6caac000   C:\WINDOWS\System32\drprov.dll
ModLoad: 00007ffa`4b0c0000 00007ffa`4b0d9000   C:\WINDOWS\System32\ntlanman.dll
ModLoad: 00007ffa`499c0000 00007ffa`499df000   C:\WINDOWS\System32\davclnt.dll
ModLoad: 00007ffa`73070000 00007ffa`7308a000   C:\WINDOWS\System32\wkscli.dll
(9e44.653c): Unknown exception - code 000006ba (first chance)
ModLoad: 00007ffa`6d200000 00007ffa`6d215000   C:\WINDOWS\system32\NetworkItemFactory.dll
ModLoad: 00007ffa`4e230000 00007ffa`4e23e000   C:\WINDOWS\system32\dtsh.dll
ModLoad: 00007ffa`78bc0000 00007ffa`78c67000   C:\WINDOWS\system32\FirewallAPI.dll
ModLoad: 00007ffa`78b30000 00007ffa`78b76000   C:\WINDOWS\system32\fwbase.dll
ModLoad: 00007ffa`4ec70000 00007ffa`4ecc6000   C:\Windows\System32\dlnashext.dll
ModLoad: 00007ffa`13410000 00007ffa`13479000   C:\Windows\System32\PlayToDevice.dll
ModLoad: 00007ffa`4dec0000 00007ffa`4dee1000   C:\Windows\System32\DevDispItemProvider.dll
ModLoad: 00007ffa`634d0000 00007ffa`6352d000   C:\WINDOWS\system32\FWPolicyIOMgr.dll
ModLoad: 00007ffa`213a0000 00007ffa`21449000   C:\WINDOWS\system32\wpdshext.dll
ModLoad: 00007ffa`5a150000 00007ffa`5a30a000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.4455_none_57fc69f8ce16b9dd\gdiplus.dll
ModLoad: 00007ffa`74140000 00007ffa`741df000   C:\Windows\System32\PortableDeviceApi.dll
ModLoad: 00007ffa`72c20000 00007ffa`72c51000   C:\Windows\System32\PortableDeviceTypes.dll
ModLoad: 00007ffa`3f570000 00007ffa`3f5a7000   C:\Windows\System32\EhStorShell.dll
ModLoad: 00007ffa`4df80000 00007ffa`4dfa4000   C:\Windows\System32\EhStorAPI.dll
ModLoad: 00007ffa`52250000 00007ffa`5227e000   C:\Windows\System32\FunDisc.dll
ModLoad: 00007ffa`550f0000 00007ffa`551db000   C:\Windows\System32\Windows.StateRepositoryPS.dll
ModLoad: 00007ffa`13660000 00007ffa`13673000   C:\Windows\System32\fdproxy.dll
ModLoad: 00007ffa`6cec0000 00007ffa`6cee0000   C:\WINDOWS\System32\fdwcn.dll
ModLoad: 00007ffa`49160000 00007ffa`4918c000   C:\WINDOWS\System32\wcnapi.dll
ModLoad: 00007ffa`4e250000 00007ffa`4e25c000   C:\Windows\System32\fdWNet.dll
ModLoad: 00007ffa`521c0000 00007ffa`521de000   C:\Windows\System32\ATL.DLL
ModLoad: 00007ffa`48940000 00007ffa`48956000   C:\WINDOWS\System32\dfscli.dll
ModLoad: 00007ffa`71b10000 00007ffa`71b7b000   C:\WINDOWS\SYSTEM32\mscoree.dll
(9e44.800c): Unknown exception - code 000006ba (first chance)
ModLoad: 00007ffa`48920000 00007ffa`48934000   C:\WINDOWS\SYSTEM32\browcli.dll
ModLoad: 00007ffa`71440000 00007ffa`714db000   C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll
ModLoad: 00007ffa`705a0000 00007ffa`70f44000   C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
ModLoad: 00007ffa`70400000 00007ffa`704cd000   C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
ModLoad: 00007ffa`704d0000 00007ffa`704eb000   C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
ModLoad: 00007ffa`704f0000 00007ffa`704fc000   C:\WINDOWS\SYSTEM32\VCRUNTIME140_1_CLR0400.dll
(9e44.653c): Unknown exception - code 04242420 (first chance)
ModLoad: 00007ffa`6de90000 00007ffa`6f49f000   C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\mscorlib\9a860ac99a94a0422dc04d0dd9b0e341\mscorlib.ni.dll
ModLoad: 000001c4`0a730000 000001c4`0a7d2000   OptaneShellExt.dll
ModLoad: 000001c4`0ac10000 000001c4`0acb2000   OptaneShellExt.dll
ModLoad: 00007ffa`79950000 00007ffa`7996b000   C:\WINDOWS\SYSTEM32\CRYPTSP.dll
ModLoad: 00007ffa`79210000 00007ffa`79245000   C:\WINDOWS\system32\rsaenh.dll
ModLoad: 000001c4`78500000 000001c4`78568000   SharpShell.dll
ModLoad: 000001c4`78570000 000001c4`785d8000   SharpShell.dll
ModLoad: 00007ffa`69950000 00007ffa`6a571000   C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System\2b7713af99b3adddc407d1cceeead769\System.ni.dll
ModLoad: 00007ffa`3fa70000 00007ffa`3fc63000   C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Drawing\9019614ab6156db1137a367daf1d41be\System.Drawing.ni.dll
ModLoad: 00007ffa`79b10000 00007ffa`79b59000   C:\WINDOWS\SYSTEM32\wldp.dll
ModLoad: 00007ffa`6c970000 00007ffa`6ca9f000   C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll
ModLoad: 000001c4`0a670000 000001c4`0a67c000   PinningServiceApi.dll
ModLoad: 000001c4`0a690000 000001c4`0a69c000   PinningServiceApi.dll
ModLoad: 00007ffa`3fa00000 00007ffa`3fa25000   C:\WINDOWS\System32\DriverStore\FileRepository\iastorpinningcomponent.inf_amd64_21802104c9b3e45d\iaStorAfsServiceApi.dll
(9e44.653c): Unknown exception - code 000006ba (first chance)
ModLoad: 00007ffa`64550000 00007ffa`64fd5000   C:\WINDOWS\assembly\NativeImages_v4.0.30319_64\System.Core\1930676c8ce057a26d3ff6706992775a\System.Core.ni.dll
ModLoad: 000001c4`78500000 000001c4`7854a000   System.ComponentModel.Composition.dll
ModLoad: 000001c4`785e0000 000001c4`7862a000   System.ComponentModel.Composition.dll
ModLoad: 00000000`05960000 00000000`0597b000   C:\Program Files\Common Files\TortoiseOverlays\TortoiseOverlays.dll
ModLoad: 00007ffa`3f350000 00007ffa`3f56c000   C:\Program Files\TortoiseCVS\TortoiseShell64.dll
ModLoad: 00000000`6f2f0000 00000000`6f3c3000   C:\WINDOWS\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\MSVCP90.dll
ModLoad: 00000000`6f240000 00000000`6f2e3000   C:\WINDOWS\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_08e2c157a83ed5da\MSVCR90.dll
ModLoad: 00007ffa`5f470000 00007ffa`5f517000   C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
(9e44.9a38): Unknown exception - code 000006ba (first chance)
(9e44.653c): Unknown exception - code 000006ba (first chance)
(9e44.13d8): Unknown exception - code 000006ba (first chance)
(9e44.5184): Unknown exception - code 000006ba (first chance)
ModLoad: 00007ffa`53780000 00007ffa`53871000   C:\WINDOWS\system32\Windows.Storage.Search.dll
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(819)\SHELL32.dll!00007FFA7C340174: (caller: 00007FFA7C284832) ReturnHr(2) tid(9164) 80004001 Not implemented
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17508)\SHELL32.dll!00007FFA7C284851: (caller: 00007FFA456F42BE) LogHr(2) tid(9164) 80004001 Not implemented
(9e44.8108): Unknown exception - code 80010012 (first chance)
(9e44.7cd8): C++ EH exception - code e06d7363 (first chance)
(9e44.7cd8): C++ EH exception - code e06d7363 (first chance)
(9e44.7cd8): C++ EH exception - code e06d7363 (first chance)
(9e44.7cd8): C++ EH exception - code e06d7363 (first chance)
(9e44.7cd8): C++ EH exception - code e06d7363 (first chance)
(9e44.7cd8): C++ EH exception - code e06d7363 (first chance)
(9e44.7cd8): C++ EH exception - code e06d7363 (first chance)
(9e44.7cd8): C++ EH exception - code e06d7363 (first chance)
[JavaScript Error: "Component returned failure code: 0x8055000c [nsIMsgFolder.createSubfolder]" {file: "chrome://mboximport/content/mboximport/modules/mboxImportExport-7.js" line: 430}]

**Comment by ddyer0** [comment]
that was after 515 files

**Comment by cleidigh** [comment]
@ddyer0 
Well that didn't get us anything new. I will build a larger set and try that.
@cleidigh

**Comment by cleidigh** [comment]
@ddyer0 
I finally reproduced the error Importing 700+. It failed at 506.
I'm going to try an exponential backoff retry with the hope it's a temporary issue.
@cleidigh

**Comment by ddyer0** [comment]
Seems unlikely to be a satisfactory solution to me, but hey, you're doing the rowing.
I'd start by detecting the failure and issuing a prominant warning to the poor user
whose data is being lost.

**Comment by cleidigh** [comment]
@ddyer0 
The satisfactory solution is one that detects errors and ideally recovers if possible. Additionally, if unable to ,throw a visible error to the user.

I have been doing a lot of experiments and testing on this. I now have it recovering from what it appears to be opaque database and file descriptor errors. These start to appear some time after about 250 folders and become persistent after about 500'
If a recovery fails an error is presented with the mbox name that failed.
I have also made any other errors visible.

There is the possibility with very large imports that the database becomes unstable.

I will be very interested to hear your results.
https://github.com/thunderbird/import-export-tools-ng/blob/v14.1.3/xpi/beta/import-export-tools-ng-14.1.3-b8-tb.xpi

@cleidigh

**Comment by ddyer0** [comment]
I'll check it out.  Meanwhile, another minor feature request,
deleting 500 mailboxes (from the GUI) requires me to click
on "delete folder" 500 times.   Ugh...
Emacs!

**Comment by cleidigh** [comment]
@ddyer0 
Ha! I was just thinking the same thing. Because I have been doing many 500+ imports, there have been times I wanted to delete multiple folders and had the same frustration.
I'm not in a position to add this now, but I will see if it has an issue posted to fix this stupidity.
@cleidigh

**Comment by cleidigh** [comment]
Note, I now always import to a subfolder.

**Comment by ddyer0** [comment]
Its unclear how to install the .xpi file you pointed to.  Using the "import from file"
option says it appers to be corrupt.

**Comment by cleidigh** [comment]
See this explanation : 
https://github.com/cleidigh/printing-tools-ng/issues/154

**Comment by ddyer0** [comment]
No bannana yet.  First I got a pop-up saying the operation failed because the folder was
in use by another process, then a second popup with this exception:

[Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMsgFolder.getChildNamed]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://mboximport/content/mboximport/modules/mboxImportExport-8.js :: _importMboxFile :: line 509"  data: no]

**Comment by cleidigh** [comment]
@ddyer0 
That's a bummer, but I am suspicious of the first error. Do you have any other addons that could interfere? Did you try Importing to a subfolder? Could you tell how far it got?
I will be adding extra info to general exceptions.
If you look at the debug console in Thunderbird I have a bunch of temp output for each mbox import.
@cleidigh

**Comment by ddyer0** [comment]
I just submitted a related but independent crash from a slightly different experimental import.

**Comment by cleidigh** [comment]
@ddyer0 
Not sure exactly what you mean, however, if Thunderbird crashed, especially early in an import, I wonder about a database problem.
@cleidigh

**Comment by ddyer0** [comment]
I tried to replicate the first error, unsuccessfully.  If multiple process are involved as the message
suggests, that opens another whole can of worms.   Is this an internal sqlite database, or something
more home grown?

**Comment by cleidigh** [comment]
There is some sqllite and another which I am blanking on. Neither home grown.
My questions still remain...
@cleidigh

**Comment by ddyer0** [comment]
I'm experiencing something like beginners curse; subsequent import experiments are not generating
failures.

**Comment by cleidigh** [comment]
@ddyer0 
Any final updates?
@cleidigh

**Comment by ddyer0** [comment]
after the initial problems I reported, repeated attempt to replicate them failed.
I have no theory why not.

**Comment by cleidigh** [comment]
So your full import succeeded? That's a victory I'll take...
